{
    "name": "mgcms/yii2-bootstrap-tokenfield",
    "description": "Create elegant taggable fields with copy/paste and keyboard support using Bootstrap Tokefield",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," tokenfield"," bootstrap"," tags"],
    "license": "MIT",
    "authors": [
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/jquery": ">=2.1.0",
        "bower-asset/jqueryui": ">=1.11.4",
        "npm-asset/bootstrap-tokenfield": "*",
        "bower-asset/bootstrap": ">=3.1.1",
        "bower-asset/typeahead.js": ">=0.10.1"
    },
    "autoload": {
        "psr-4": {
            "mgcms\\tokenfield\\": ""
        }
    }
}
